!table
!version 300
!charset WindowsCyrillic

Definition Table
  Type NATIVE Charset "WindowsCyrillic"
  Fields 4
    Name_r Char (70) Index 1 ;
    Инд Smallint ;
    Авто_Код Smallint ;
    Color_Namber Integer ;
begin_metadata
"\IsReadOnly" = "FALSE"
"\MapInfo" = ""
"\MapInfo\TableID" = "3074bfa5-fa99-4cf2-b4d2-932ce764abf0"
"\DefaultTheme" = ""
"\DefaultTheme\Expression" = "Color_Namber"
"\DefaultTheme\Expression\IsSimpleCol" = "1"
"\DefaultTheme\ThemeType" = "5"
"\DefaultTheme\Bins" = ""
"\DefaultTheme\Bins\Count" = "28"
"\DefaultTheme\Bins\Bin" = ""
"\DefaultTheme\Bins\Bin\1" = ""
"\DefaultTheme\Bins\Bin\1\From" = "1"
"\DefaultTheme\Bins\Bin\1\BinBrush" = "Brush (2,8421631,16777215) "
"\DefaultTheme\Bins\Bin\1\BinBorderPen" = "Pen (1,2,0) "
"\DefaultTheme\Bins\Bin\1\BinLinePen" = "Line (1,2,8421631) "
"\DefaultTheme\Bins\Bin\1\BinSymbol" = "Symbol (34,8421631,12) "
"\DefaultTheme\Bins\Bin\2" = ""
"\DefaultTheme\Bins\Bin\2\From" = "2"
"\DefaultTheme\Bins\Bin\2\BinBrush" = "Brush (2,8405120,16777215) "
"\DefaultTheme\Bins\Bin\2\BinBorderPen" = "Pen (1,2,0) "
"\DefaultTheme\Bins\Bin\2\BinLinePen" = "Line (1,2,8405120) "
"\DefaultTheme\Bins\Bin\2\BinSymbol" = "Symbol (34,8405120,12) "
"\DefaultTheme\Bins\Bin\3" = ""
"\DefaultTheme\Bins\Bin\3\From" = "3"
"\DefaultTheme\Bins\Bin\3\BinBrush" = "Brush (2,8388608,16777215) "
"\DefaultTheme\Bins\Bin\3\BinBorderPen" = "Pen (1,2,0) "
"\DefaultTheme\Bins\Bin\3\BinLinePen" = "Line (1,2,8388608) "
"\DefaultTheme\Bins\Bin\3\BinSymbol" = "Symbol (34,8388608,12) "
"\DefaultTheme\Bins\Bin\4" = ""
"\DefaultTheme\Bins\Bin\4\From" = "4"
"\DefaultTheme\Bins\Bin\4\BinBrush" = "Brush (2,255,16777215) "
"\DefaultTheme\Bins\Bin\4\BinBorderPen" = "Pen (1,2,0) "
"\DefaultTheme\Bins\Bin\4\BinLinePen" = "Line (1,2,255) "
"\DefaultTheme\Bins\Bin\4\BinSymbol" = "Symbol (34,255,12) "
"\DefaultTheme\Bins\Bin\5" = ""
"\DefaultTheme\Bins\Bin\5\From" = "5"
"\DefaultTheme\Bins\Bin\5\BinBrush" = "Brush (2,16777088,16777215) "
"\DefaultTheme\Bins\Bin\5\BinBorderPen" = "Pen (1,2,0) "
"\DefaultTheme\Bins\Bin\5\BinLinePen" = "Line (1,2,16777088) "
"\DefaultTheme\Bins\Bin\5\BinSymbol" = "Symbol (34,16777088,12) "
"\DefaultTheme\Bins\Bin\6" = ""
"\DefaultTheme\Bins\Bin\6\From" = "6"
"\DefaultTheme\Bins\Bin\6\BinBrush" = "Brush (2,128,16777215) "
"\DefaultTheme\Bins\Bin\6\BinBorderPen" = "Pen (1,2,0) "
"\DefaultTheme\Bins\Bin\6\BinLinePen" = "Line (1,2,128) "
"\DefaultTheme\Bins\Bin\6\BinSymbol" = "Symbol (34,128,12) "
"\DefaultTheme\Bins\Bin\7" = ""
"\DefaultTheme\Bins\Bin\7\From" = "7"
"\DefaultTheme\Bins\Bin\7\BinBrush" = "Brush (2,4210816,16777215) "
"\DefaultTheme\Bins\Bin\7\BinBorderPen" = "Pen (1,2,0) "
"\DefaultTheme\Bins\Bin\7\BinLinePen" = "Line (1,2,4210816) "
"\DefaultTheme\Bins\Bin\7\BinSymbol" = "Symbol (34,4210816,12) "
"\DefaultTheme\Bins\Bin\8" = ""
"\DefaultTheme\Bins\Bin\8\From" = "8"
"\DefaultTheme\Bins\Bin\8\BinBrush" = "Brush (2,16761024,16777215) "
"\DefaultTheme\Bins\Bin\8\BinBorderPen" = "Pen (1,2,0) "
"\DefaultTheme\Bins\Bin\8\BinLinePen" = "Line (1,2,16761024) "
"\DefaultTheme\Bins\Bin\8\BinSymbol" = "Symbol (34,16761024,12) "
"\DefaultTheme\Bins\Bin\9" = ""
"\DefaultTheme\Bins\Bin\9\From" = "9"
"\DefaultTheme\Bins\Bin\9\BinBrush" = "Brush (2,65535,16777215) "
"\DefaultTheme\Bins\Bin\9\BinBorderPen" = "Pen (1,2,0) "
"\DefaultTheme\Bins\Bin\9\BinLinePen" = "Line (1,2,65535) "
"\DefaultTheme\Bins\Bin\9\BinSymbol" = "Symbol (34,65535,12) "
"\DefaultTheme\Bins\Bin\10" = ""
"\DefaultTheme\Bins\Bin\10\From" = "10"
"\DefaultTheme\Bins\Bin\10\BinBrush" = "Brush (2,16744576,16777215) "
"\DefaultTheme\Bins\Bin\10\BinBorderPen" = "Pen (1,2,0) "
"\DefaultTheme\Bins\Bin\10\BinLinePen" = "Line (1,2,16744576) "
"\DefaultTheme\Bins\Bin\10\BinSymbol" = "Symbol (34,16744576,12) "
"\DefaultTheme\Bins\Bin\11" = ""
"\DefaultTheme\Bins\Bin\11\From" = "11"
"\DefaultTheme\Bins\Bin\11\BinBrush" = "Brush (2,16711935,16777215) "
"\DefaultTheme\Bins\Bin\11\BinBorderPen" = "Pen (1,2,0) "
"\DefaultTheme\Bins\Bin\11\BinLinePen" = "Line (1,2,16711935) "
"\DefaultTheme\Bins\Bin\11\BinSymbol" = "Symbol (34,16711935,12) "
"\DefaultTheme\Bins\Bin\12" = ""
"\DefaultTheme\Bins\Bin\12\From" = "12"
"\DefaultTheme\Bins\Bin\12\BinBrush" = "Brush (2,8421440,16777215) "
"\DefaultTheme\Bins\Bin\12\BinBorderPen" = "Pen (1,2,0) "
"\DefaultTheme\Bins\Bin\12\BinLinePen" = "Line (1,2,8421440) "
"\DefaultTheme\Bins\Bin\12\BinSymbol" = "Symbol (34,8421440,12) "
"\DefaultTheme\Bins\Bin\13" = ""
"\DefaultTheme\Bins\Bin\13\From" = "13"
"\DefaultTheme\Bins\Bin\13\BinBrush" = "Brush (2,8454143,16777215) "
"\DefaultTheme\Bins\Bin\13\BinBorderPen" = "Pen (1,2,0) "
"\DefaultTheme\Bins\Bin\13\BinLinePen" = "Line (1,2,8454143) "
"\DefaultTheme\Bins\Bin\13\BinSymbol" = "Symbol (34,8454143,12) "
"\DefaultTheme\Bins\Bin\14" = ""
"\DefaultTheme\Bins\Bin\14\From" = "14"
"\DefaultTheme\Bins\Bin\14\BinBrush" = "Brush (2,16776960,16777215) "
"\DefaultTheme\Bins\Bin\14\BinBorderPen" = "Pen (1,2,0) "
"\DefaultTheme\Bins\Bin\14\BinLinePen" = "Line (1,2,16776960) "
"\DefaultTheme\Bins\Bin\14\BinSymbol" = "Symbol (34,16776960,12) "
"\DefaultTheme\Bins\Bin\15" = ""
"\DefaultTheme\Bins\Bin\15\From" = "15"
"\DefaultTheme\Bins\Bin\15\BinBrush" = "Brush (2,8388736,16777215) "
"\DefaultTheme\Bins\Bin\15\BinBorderPen" = "Pen (1,2,0) "
"\DefaultTheme\Bins\Bin\15\BinLinePen" = "Line (1,2,8388736) "
"\DefaultTheme\Bins\Bin\15\BinSymbol" = "Symbol (34,8388736,12) "
"\DefaultTheme\Bins\Bin\16" = ""
"\DefaultTheme\Bins\Bin\16\From" = "16"
"\DefaultTheme\Bins\Bin\16\BinBrush" = "Brush (2,65280,16777215) "
"\DefaultTheme\Bins\Bin\16\BinBorderPen" = "Pen (1,2,0) "
"\DefaultTheme\Bins\Bin\16\BinLinePen" = "Line (1,2,65280) "
"\DefaultTheme\Bins\Bin\16\BinSymbol" = "Symbol (34,65280,12) "
"\DefaultTheme\Bins\Bin\17" = ""
"\DefaultTheme\Bins\Bin\17\From" = "17"
"\DefaultTheme\Bins\Bin\17\BinBrush" = "Brush (2,8454016,16777215) "
"\DefaultTheme\Bins\Bin\17\BinBorderPen" = "Pen (1,2,0) "
"\DefaultTheme\Bins\Bin\17\BinLinePen" = "Line (1,2,8454016) "
"\DefaultTheme\Bins\Bin\17\BinSymbol" = "Symbol (34,8454016,12) "
"\DefaultTheme\Bins\Bin\18" = ""
"\DefaultTheme\Bins\Bin\18\From" = "18"
"\DefaultTheme\Bins\Bin\18\BinBrush" = "Brush (2,16744703,16777215) "
"\DefaultTheme\Bins\Bin\18\BinBorderPen" = "Pen (1,2,0) "
"\DefaultTheme\Bins\Bin\18\BinLinePen" = "Line (1,2,16744703) "
"\DefaultTheme\Bins\Bin\18\BinSymbol" = "Symbol (34,16744703,12) "
"\DefaultTheme\Bins\Bin\19" = ""
"\DefaultTheme\Bins\Bin\19\From" = "19"
"\DefaultTheme\Bins\Bin\19\BinBrush" = "Brush (2,32768,16777215) "
"\DefaultTheme\Bins\Bin\19\BinBorderPen" = "Pen (1,2,0) "
"\DefaultTheme\Bins\Bin\19\BinLinePen" = "Line (1,2,32768) "
"\DefaultTheme\Bins\Bin\19\BinSymbol" = "Symbol (34,32768,12) "
"\DefaultTheme\Bins\Bin\20" = ""
"\DefaultTheme\Bins\Bin\20\From" = "20"
"\DefaultTheme\Bins\Bin\20\BinBrush" = "Brush (2,4227136,16777215) "
"\DefaultTheme\Bins\Bin\20\BinBorderPen" = "Pen (1,2,0) "
"\DefaultTheme\Bins\Bin\20\BinLinePen" = "Line (1,2,4227136) "
"\DefaultTheme\Bins\Bin\20\BinSymbol" = "Symbol (34,4227136,12) "
"\DefaultTheme\Bins\Bin\21" = ""
"\DefaultTheme\Bins\Bin\21\From" = "21"
"\DefaultTheme\Bins\Bin\21\BinBrush" = "Brush (2,4227200,16777215) "
"\DefaultTheme\Bins\Bin\21\BinBorderPen" = "Pen (1,2,0) "
"\DefaultTheme\Bins\Bin\21\BinLinePen" = "Line (1,2,4227200) "
"\DefaultTheme\Bins\Bin\21\BinSymbol" = "Symbol (34,4227200,12) "
"\DefaultTheme\Bins\Bin\22" = ""
"\DefaultTheme\Bins\Bin\22\From" = "22"
"\DefaultTheme\Bins\Bin\22\BinBrush" = "Brush (2,8405056,16777215) "
"\DefaultTheme\Bins\Bin\22\BinBorderPen" = "Pen (1,2,0) "
"\DefaultTheme\Bins\Bin\22\BinLinePen" = "Line (1,2,8405056) "
"\DefaultTheme\Bins\Bin\22\BinSymbol" = "Symbol (34,8405056,12) "
"\DefaultTheme\Bins\Bin\23" = ""
"\DefaultTheme\Bins\Bin\23\From" = "23"
"\DefaultTheme\Bins\Bin\23\BinBrush" = "Brush (2,12632319,16777215) "
"\DefaultTheme\Bins\Bin\23\BinBorderPen" = "Pen (1,2,0) "
"\DefaultTheme\Bins\Bin\23\BinLinePen" = "Line (1,2,12632319) "
"\DefaultTheme\Bins\Bin\23\BinSymbol" = "Symbol (34,12632319,12) "
"\DefaultTheme\Bins\Bin\24" = ""
"\DefaultTheme\Bins\Bin\24\From" = "24"
"\DefaultTheme\Bins\Bin\24\BinBrush" = "Brush (2,32896,16777215) "
"\DefaultTheme\Bins\Bin\24\BinBorderPen" = "Pen (1,2,0) "
"\DefaultTheme\Bins\Bin\24\BinLinePen" = "Line (1,2,32896) "
"\DefaultTheme\Bins\Bin\24\BinSymbol" = "Symbol (34,32896,12) "
"\DefaultTheme\Bins\Bin\25" = ""
"\DefaultTheme\Bins\Bin\25\From" = "25"
"\DefaultTheme\Bins\Bin\25\BinBrush" = "Brush (2,16711680,16777215) "
"\DefaultTheme\Bins\Bin\25\BinBorderPen" = "Pen (1,2,0) "
"\DefaultTheme\Bins\Bin\25\BinLinePen" = "Line (1,2,16711680) "
"\DefaultTheme\Bins\Bin\25\BinSymbol" = "Symbol (34,16711680,12) "
"\DefaultTheme\Bins\Bin\26" = ""
"\DefaultTheme\Bins\Bin\26\From" = "26"
"\DefaultTheme\Bins\Bin\26\BinBrush" = "Brush (2,16761087,16777215) "
"\DefaultTheme\Bins\Bin\26\BinBorderPen" = "Pen (1,2,0) "
"\DefaultTheme\Bins\Bin\26\BinLinePen" = "Line (1,2,16761087) "
"\DefaultTheme\Bins\Bin\26\BinSymbol" = "Symbol (34,16761087,12) "
"\DefaultTheme\Bins\Bin\27" = ""
"\DefaultTheme\Bins\Bin\27\From" = "27"
"\DefaultTheme\Bins\Bin\27\BinBrush" = "Brush (2,12648384,16777215) "
"\DefaultTheme\Bins\Bin\27\BinBorderPen" = "Pen (1,2,0) "
"\DefaultTheme\Bins\Bin\27\BinLinePen" = "Line (1,2,12648384) "
"\DefaultTheme\Bins\Bin\27\BinSymbol" = "Symbol (34,12648384,12) "
"\DefaultTheme\Bins\Bin\28" = ""
"\DefaultTheme\Bins\Bin\28\From" = "28"
"\DefaultTheme\Bins\Bin\28\BinBrush" = "Brush (2,8421376,16777215) "
"\DefaultTheme\Bins\Bin\28\BinBorderPen" = "Pen (1,2,0) "
"\DefaultTheme\Bins\Bin\28\BinLinePen" = "Line (1,2,8421376) "
"\DefaultTheme\Bins\Bin\28\BinSymbol" = "Symbol (34,8421376,12) "
"\DefaultTheme\Apply" = "15"
"\DefaultTheme\DefaultBrush" = "Brush (2,16777215,16777215) "
"\DefaultTheme\DefaultBorderPen" = "Pen (1,2,0) "
"\DefaultTheme\DefaultLinePen" = "Line (1,2,16777215) "
end_metadata
